.sass-lint.yml (before)
options:
  # Don't merge default rules
  merge-default-rules: true

files:
  include:
    - 'scss/**/*.scss'
    - 'scss/*.scss'

# Rule Configuration
rules:
  clean-import-paths: 2
  extends-before-mixins: 2
  extends-before-declarations: 2
  placeholder-in-extend: 0
  border-zero: 2
  force-attribute-nesting: 0
  force-element-nesting: 0
  force-pseudo-nesting: 0
  no-css-comments: 0
  no-ids: 2
  no-important: 2
  no-color-literals: 2
  single-line-per-selector: 2
  pseudo-element: 2
  no-url-domains: 0
  hex-length:
    - 2
    - style: long
  nesting-depth:
    - 2
    - max-depth: 2
  hex-notation:
    - 2
    - style: lowercase
  indentation:
    - 2
    - size: 4
  shorthand-values:
    - 2
    - allowed-shorthands:
      - 1
      - 2
  quotes:
      - 2
      - style: single
  property-sort-order:
    - 2
    - order: recess
    - ignore-custom-properties: false
  no-vendor-prefixes:
    - 2
    - properties:
        - content
    - 'additional-identifiers':
      - 'khtml'
      - 'o'
  class-name-format:
    - 2
    - convention: hyphenatedbem
    - allow-leading-underscore: false
  variable-name-format:
    - 2
    - convention: hyphenatedlowercase
    - allow-leading-underscore: false

.sass-lint.yml (after)
options:
  # Don't merge default rules
  merge-default-rules: true

files:
  include:
    - 'scss/**/*.scss'
    - 'scss/*.scss'

# Rule Configuration
rules:
  clean-import-paths: 2
  extends-before-mixins: 2
  extends-before-declarations: 2
  placeholder-in-extend: 0
  border-zero: 2
  force-attribute-nesting: 0
  force-element-nesting: 0
  force-pseudo-nesting: 0
  no-css-comments: 0
  no-ids: 2
  no-important: 2
  no-color-literals: 2
  single-line-per-selector: 2
  pseudo-element: 2
  no-url-domains: 0
  hex-length:
    - 2
    - style: long
  nesting-depth:
    - 2
    - max-depth: 2
  hex-notation:
    - 2
    - style: lowercase
  indentation:
    - 2
    - size: 4
  shorthand-values:
    - 2
    - allowed-shorthands:
      - 1
      - 2
  quotes:
      - 2
      - style: single
  property-sort-order:
    - 2
    - order: recess
    - ignore-custom-properties: false
  no-vendor-prefixes:
    - 2
    - properties:
        - content
    - 'additional-identifiers':
      - 'khtml'
      - 'o'
  class-name-format:
    - 2
    - convention: hyphenatedbem
    - allow-leading-underscore: false
  variable-name-format:
    - 2
    - convention: hyphenatedlowercase
    - allow-leading-underscore: false
  mixins-before-declarations:
    - 2
    - exclude:
      - media-breakpoint-up
      - media-breakpoint-down
      - media-breakpoint-only
      - hover-focus

.sass-lint.yml (diff)
@@ -63,3 +63,10 @@ rules:
     - 2
     - convention: hyphenatedlowercase
     - allow-leading-underscore: false
+  mixins-before-declarations:
+    - 2
+    - exclude:
+      - media-breakpoint-up
+      - media-breakpoint-down
+      - media-breakpoint-only
+      - hover-focus
